# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
# */15    *       *       *       *       run-parts /etc/periodic/15min
# 0       *       *       *       *       run-parts /etc/periodic/hourly
# 0       2       *       *       *       run-parts /etc/periodic/daily
# 0       3       *       *       6       run-parts /etc/periodic/weekly
# 0       5       1       *       *       run-parts /etc/periodic/monthly
*       *       *       *       *       date >/proc/1/fd/1 2>/proc/1/fd/2
*       *       *       *       *       echo "${CUSTOM_ENV_VAR}" >/proc/1/fd/1 2>/proc/1/fd/2
0       0       *       *       *       /root/update.sh >/proc/1/fd/1 2>/proc/1/fd/2

